<?xml version="1.0"?>
<grid style="tab_overlay" showbackground="true" consumeinput="true" border="40%">
	<row size="60%">
		<column size="100%">
			<textblock id="text_block" alignment="center" verticalalignment="center"/>
		</column>
	</row>
	<row size="35%">
		<column size="100%">
			<stack direction="horizontal">
				<circlebutton id="ok_button" icon="icons/Ok.png" desckey="action_jsdialog:ok"/>
				<circlebutton id="cancel_button" icon="icons/Cross.png" desckey="action_jsdialog:cancel"/>
			</stack>
		</column>
	</row>
	<row size="5%">
		<column size="100%"/>
	</row>
</grid>
