<?xml version="1.0"?>
<grid showbackground="true" consumeinput="true" style="tab_overlay">
	<row size="5%">
		<column size="100%"/>
	</row>
	<row size="25%">
		<column size="100%">
				<textedit style="tab_overlay_noback" id="text_edit"/>
		</column>
	</row>
	<row size="10%">
		<column size="100%">
			<grid relativescale="125%">
					<row size="100%">
						<column size="20%">
							<stack separator="0.5%">
								<boxbutton id="delete_character" icon="icons/DeleteCharacter.png" desckey="action_keyboard:delete"/>
								<boxbutton id="paste" icon="icons/Paste.png" desckey="action_keyboard:paste"/>
							</stack>
						</column>
						<column size="55%">
							<wordsuggest style="tab_overlay_panel" id="word_suggest"/>
						</column>
						<column size="20%">
							<stack separator="0.5%">
								<boxbutton id="complete" icon="icons/Ok.png" desckey="action_keyboard:complete"/>
								<boxbutton id="submit" icon="icons/Forward.png" desckey="action_keyboard:submit"/>
							</stack>
						</column>
					</row>
				</grid>			
		</column>
	</row>
	<row size="47%">
		<column size="100%">
			<keyboard style="tab_overlay_noback" id="keyboard"/>
		</column>
	</row>
	<row size="13%">
		<column size="100%">
			<stack orientation="horizontal" separator="0.5%">
				<boxbutton switch="true" icon="icons/Shift.png" id="shift" desckey="action_keyboard:shift"/>
				<boxbutton id="space" icon="icons/Empty.png" desckey="action_keyboard:space" relativescale="300%"/>
				<boxbutton icon="icons/NewLine.png" id="new_line" desckey="action_keyboard:new_line"/>
			</stack>
		</column>
	</row>
</grid>

