<?xml version="1.0"?>
<grid showbackground="true" consumeinput="true" style="tab_overlay">
	<row size="32%">
		<column size="100%">
				<grid>
					<row size="100%">
						<column size="11%">
							<stack direction="vertical">
								<circlebutton id="next_word" icon="icons/NextWord.png" desckey="action_keyboard:next_word" border="10%"/>
								<circlebutton id="previous_word" icon="icons/PreviousWord.png" desckey="action_keyboard:previous_word" border="10%"/>
							</stack>
						</column>
						<column size="4%">
							<blank/>
						</column>
						<column size="70%">
							<textedit border="5%" style="tab_overlay_noback" id="text_edit"/>
						</column>
						<column size="4%">
							<blank/>
						</column>
						<column size="11%">
							<stack direction="vertical">
								<circlebutton id="next_letter" icon="icons/NextLetter.png" desckey="action_keyboard:next_letter" border="10%"/>
								<circlebutton id="previous_letter" icon="icons/PreviousLetter.png" desckey="action_keyboard:previous_letter" border="10%"/>
							</stack>
						</column>
					</row>
				</grid>
		</column>
	</row>
	<row size="10%">
		<column size="100%">
			<grid relativescale="125%">
					<row size="100%">
						<column size="20%">
							<stack separator="0.5%">
								<boxbutton id="delete_character" icon="icons/DeleteCharacter.png" desckey="action_keyboard:delete"/>
								<boxbutton id="paste" icon="icons/Paste.png" desckey="action_keyboard:paste"/>
							</stack>
						</column>
						<column size="60%">
							<wordsuggest style="tab_overlay_panel" id="word_suggest"/>
						</column>
						<column size="20%">
							<stack separator="0.5%">
								<boxbutton id="complete" icon="icons/Ok.png" desckey="action_keyboard:complete"/>
								<boxbutton id="submit" icon="icons/Submit.png" desckey="action_keyboard:submit"/>
							</stack>
						</column>
					</row>
				</grid>			
		</column>
	</row>
	<row size="46%">
		<column size="100%">
			<keyboard style="tab_overlay_noback" id="keyboard" border="2%" instantpress="false"/>
		</column>
	</row>
	<row size="12%">
		<column size="100%">
			<stack orientation="horizontal" separator="0.25%">
				<boxbutton switch="true" icon="icons/Shift.png" id="shift" desckey="action_keyboard:shift"/>
				<boxbutton switch="true" icon="icons/ExtraKeys.png" id="extra_keys" desckey="action_keyboard:extra_keys" relativescale="75%"/>
				<dropbutton icon="icons/Layout.png" id="layout" desckey="action_keyboard:layout" space="75%" relativescale="75%">
					<stack separator="0.25%">
						<boxbutton icon="icons/LayoutUSEnglish.png" id="layout_us_english" desckey="action_keyboard:layout_us_english"/>
						<boxbutton icon="icons/LayoutGermanyGerman.png" id="layout_germany_german" desckey="action_keyboard:layout_germany_german"/>
						<boxbutton icon="icons/LayoutIsraelHebrew.png" id="layout_israel_hebrew" desckey="action_keyboard:layout_israel_hebrew"/>
						<boxbutton icon="icons/LayoutGreeceGreek.png" id="layout_greece_greek" desckey="action_keyboard:layout_greece_greek"/>
					</stack>
				</dropbutton>
				<boxbutton id="space" icon="icons/Space.png" desckey="action_keyboard:space" relativescale="200%" instantpress="false"/>
				<boxbutton icon="icons/DeleteAllCharacters.png" id="delete_all" desckey="action_keyboard:delete_all" style="dangerous"/>
				<boxbutton icon="icons/NewLine.png" id="new_line" desckey="action_keyboard:new_line"  relativescale="150%"/>
			</stack>
		</column>
	</row>
</grid>

