<?xml version="1.0"?>
<layout>
	<grid showbackground="true" style="panel" consumeinput="true">
		<row size="100%">
			<column size="10%">
				<stack style="dark_panel" showbackground="true">
					<circlebutton icon="icons/Cross.png" desckey="history:close" id="close" border="5%"/>
				</stack>
			</column>
			<column size="5%">
				<blank/>
			</column>
			<column size="80%">
					<blank id="history_flow"/>
			</column>
			<column size="5%">
				<blank/>
			</column>
		</row>
	</grid>
</layout>
