<?xml version="1.0"?>
<layout style="default">
    <grid style="tab_panel">
    	<row size="100%">
    		<column size="9.375%">
    			<blank/> <!-- reserved for Web -->
    		</column>
    		<column size="90.625%">
    			<grid>
    				<row size="100%">
	    				<column size="90%">
	    					<blank id="web_view"/> <!-- reserved for WebView rendering -->
    					</column>
    					<column size="10%">
    						<stack showbackground="true">
								<picture style="default_noback" src="icons/TabIconNotFound.png" id="icon" relativescale="10%" border="10%"/>
			  					<stack showbackground="false" separator="0.1%">
										<boxbutton icon="icons/Award_gold.png" id="dashboard" relativescale="100%" style="dashboard"/>
										<boxbutton icon="icons/ScrollToTop.png" desckey="tab:scroll_to_top" id="scroll_to_top" relativescale="80%"/>
										<!-- <boxbutton icon="icons/Pivot.png" desckey="tab:pivot" id="pivot"/> -->
										<boxbutton icon="icons/Selection.png" desckey="tab:selection" id="selection"/>
										<boxbutton icon="icons/Click.png" desckey="tab:click" id="click_mode"/>
										<boxbutton icon="icons/AutoScrolling.png" desckey="tab:auto_scrolling" id="auto_scrolling" switch="true"/>
										<boxbutton icon="icons/Zoom.png" desckey="tab:zoom" id="zoom" switch="true"/>
										<!-- <boxbutton icon="icons/GazeMouse.png" desckey="tab:gaze_mouse" id="gaze_mouse" switch="true"/> -->
										<!-- <boxbutton icon="icons/Circle.png" id="test_button"/> -->
		  						</stack>
		  						<block style="default_noback" relativescale="3%"/>
  							</stack>
    					</column>
    				</row>
    			</grid>
    		</column>
    	</row>
    </grid>
</layout>
