<?xml version="1.0"?>
<layout stylesheet="stylesheets/Global.seyegui">
    <grid style="tab_panel">
    	<row size="100%">
    		<column size="9.375%">
    			<blank/> <!-- reserved for Web -->
    		</column>
    		<column size="90.625%">
    			<grid>
    				<row size="100%">
	    				<column size="90%">
	    					<blank id="web_view"/> <!-- reserved for WebView rendering -->
    					</column>
    					<column size="10%">
	    					<grid>
									<row size="95%">
										<column size="100%">
										</column>
									</row>
									<row size="5%">
										<column size="100%">
											<textblock fontsize="small" alignment="center" verticalalignment="center" id="web_view_coordinate"/>
										</column>
									</row>
								</grid>
    					</column>
    				</row>
    			</grid>
    		</column>
    	</row>
    </grid>
</layout>
