<?xml version="1.0"?>
<layout style="default">
	<grid showbackground="true" style="panel"  consumeinput="true">
		<row size="100%">
			<column size="10%">
				<stack style="dark_panel" showbackground="true">
					<circlebutton icon="icons/Cross.png" desckey="url_input:close" id="close" border="5%"/>
				</stack>
			</column>
			<column size="90%">
				<grid>
					<row size="5%">
						<column size="100%">
							<blank/>
						</column>
					</row>
					<row size="25%">
						<column size="100">
							<grid showbackground="true" style="default">
								<row size="100">
									<column size="12%">
										<circlebutton id="bookmarks" desckey="url_input:bookmarks" icon="icons/Bookmarks.png" border="10%"/>
									</column>
									<column size="12%">
										<circlebutton id="delete" desckey="url_input:delete" icon="icons/DeleteCharacter.png" border="10%"/>
									</column>
									<column size="64%">
										<textblock id="text_block" alignment="center" verticalalignment="center" fontsize="tall"/>
									</column>
									<column size="12%">
										<circlebutton id="complete" desckey="url_input:complete" icon="icons/Select.png" border="10%"/>
									</column>
								</row>
							</grid>
						</column>
					</row>
					<row size="55%">
						<column size="100%">
							<keyboard id="keyboard" instantpress="true" layout="US_ENGLISH"/>
						</column>
					</row>
					<row size="15%">
						<column size="100%">
							<stack orientation="horizontal" separator="0.1" style="url_input_domain">
								<boxbutton icon="icons/domain_com.png" id="com"/>
								<boxbutton icon="icons/domain_org.png" id="org"/>
								<boxbutton icon="icons/domain_net.png" id="net"/>
								<boxbutton icon="icons/domain_eu.png" id="eu"/>
								<boxbutton icon="icons/domain_gr.png" id="gr"/>
								<boxbutton icon="icons/domain_co_il.png" id="co_il"/>
								<boxbutton icon="icons/domain_de.png" id="de"/>
							</stack>
						</column>
					</row>
				</grid>
			</column>
		</row>
	</grid>
</layout>