<?xml version="1.0"?>
<layout stylesheet="stylesheets/Global.seyegui">
    <grid>
        <row size="100%">
            <column size="9.375%">
                <stack showbackground="true"style="panel">
									<block style="default_noback" relativescale="50%"/>
									<circlebutton icon="icons/TabOverview.svg" desckey="web:tab_overview" id="tab_overview" border="10%"/>
									<grid>
										<row size="55%">
											<column size="95%">
												<circlebutton icon="icons/TabBack.svg" desckey="web:back" id="back" border="2%"/>
											</column>
											<column size="5%"/>
										</row>
										<row size="45%">
											<column size="15%"/>
											<column size="85%">
												<circlebutton icon="icons/TabForward.svg" desckey="web:forward" id="forward"/>
											</column>
										</row>
									</grid>
									<circlebutton icon="icons/Settings.svg" desckey="web:settings" id="settings" border="10%"/>
									<block style="default_noback" relativescale="10%"/>
                </stack>
            </column>
            <column size="90.625%">
                <blank/> <!-- reserved for Tab -->
            </column>
        </row>
    </grid>
</layout>