<?xml version="1.0"?>
<layout style="default">
    <grid>
        <row size="100%">
            <column size="9.375%">
                <stack showbackground="true" style="web_panel" direction="vertical">
									<block style="default_noback" relativescale="90%"/>
									<circlebutton icon="icons/TabOverview.png" desckey="web:tab_overview" id="tab_overview" border="10%"/>
									<grid relativescale="150%">
										<row size="55%">
											<column size="95%">
												<circlebutton icon="icons/TabBack.png" desckey="web:back" id="back" border="2%"/>
											</column>
											<column size="5%"/>
										</row>
										<row size="45%">
											<column size="15%"/>
											<column size="85%">
												<circlebutton icon="icons/TabForward.png" desckey="web:forward" id="forward"/>
											</column>
										</row>
									</grid>
									<circlebutton icon="icons/Settings.png" desckey="web:settings" id="settings" border="10%"/>
									<boxbutton id="no_data_transfer" relativescale="75%" switch="true" desckey="web:no_data_transfer" icon="icons/NoDataTransfer.png" border="0%"/>
									<textblock id="no_data_transfer_info" style="default_noback" relativescale="20%" alignment="center" verticalalignment="center" fontsize="small"/>
                </stack>
            </column>
            <column size="90.625%">
                <blank/> <!-- reserved for Tab -->
            </column>
        </row>
    </grid>
</layout>
