<?xml version="1.0"?>
<layout style="default">
    <grid consumeinput="true">
			<row size="80%">
				<column size="15%">
					<stack style="dark_panel" showbackground="true" direction="vertical">
						<circlebutton icon="icons/Cross.png" desckey="tab_overview:close" id="close" border="15%"/>
					</stack>
				</column>
				<column size="55%">
					<grid style="panel" showbackground="true">
						<row size="100%">
							<column size="100%">
								<stack border="10%" style="bright_panel" showbackground="true">
									<stack direction="vertical" showbackground="true" border="8%" style="default" separator="0.1%">
										<textblock alignment="center" verticalalignment="center" fontsize="small" id="url" relativescale="10%" style="standard_text"/>
										<textblock alignment="center" verticalalignment="center" fontsize="medium" id="title" relativescale="20%" style="tab_overview_page_title" innerborder="1%"/>
										<stack props="BackgroundColor=0xFFFFFFFF" showbackground="true">
											<picture id="preview" alignment="zoomed"/>
										</stack>
									</stack>
								</stack>
							</column>
						</row>
					</grid>
				</column>
				<column size="15%">
					<stack style="panel" showbackground="true" direction="vertical">
						<circlebutton icon="icons/EditTabURL.png" desckey="tab_overview:edit_url" id="edit_url" border="15%"/>
						<circlebutton icon="icons/BookmarkTab_false.png" desckey="tab_overview:bookmark_tab" id="bookmark_tab" border="15%"/>
						<circlebutton icon="icons/ReloadTab.png" desckey="tab_overview:reload_tab" id="reload_tab" border="15%"/>
						<circlebutton icon="icons/CloseTab.png" desckey="tab_overview:close_tab" id="close_tab" border="15%"/>
					</stack>
				</column>
				<column size="15%">
					<stack style="dark_panel" showbackground="true" direction="vertical">
						<circlebutton icon="icons/History.png" desckey="tab_overview:history" id="history" border="15%"/>
					</stack>
				</column>
			</row>
			<row size="20%">
				<column size="100%">
					<stack style="default" showbackground="true">
						<circlebutton relativescale="75%" icon="icons/Back.png" desckey="tab_overview:back" id="back" border="10%"/>
						<stack style="tab_preview_0">
							<block  id="tab_0"/>
						</stack>
						<stack style="tab_preview_1">
							<block  id="tab_1"/>
						</stack>
						<stack style="tab_preview_2">
							<block  id="tab_2"/>
						</stack>
						<stack style="tab_preview_3">
							<block  id="tab_3"/>
						</stack>
						<stack style="tab_preview_4">
							<block  id="tab_4"/>
						</stack>
						<circlebutton relativescale="75%" icon="icons/Forward.png" desckey="tab_overview:forward" id="forward" border="10%"/>
					</stack>
				</column>
			</row>
    </grid>
</layout>
