default
{
	FontColor = 0xFFFFFFFF
	Color = 0x607d8bFF
	DimColor = 0xFFFFFF77
	SeparatorColor = 0x393E40FF
	BackgroundColor = 0x505659FF
	ThresholdColor = 0x00FFFFFF
	MarkColor = 0xFFFFFF33
	GazeVisualizationColor = 0xFF820080
	AnimationDuration = 0.5
	SensorPenetrationIncreaseDuration = 2
	SensorPenetrationDecreaseDuration = 0.5
	ButtonThresholdIncreaseDuration = 1
	ButtonThresholdDecreaseDuration = 2
	ButtonPressingDuration = 0.3
}

default_noback : default
{
	BackgroundColor = 0x00000000
}

panel : default
{
	BackgroundColor = 0x1e2021FF
}

dark_panel : default
{
	BackgroundColor = 0x0D0E0EFF
}

bright_panel : default
{
	BackgroundColor = 0x50BAA6FF
}

// Placeholders for tab overview
tab_preview_0 : default
{
}
tab_preview_1 : default
{
}
tab_preview_2 : default
{
}
tab_preview_3 : default
{
}
tab_preview_4 : default
{
}

tab_panel : default
{
	Color = 0x607d8bFF
}

tab_overlay : default
{
	Color = 0x607d8bFF
}

tab_overlay_scroll_progress : tab_overlay
{
	Color = 0x607d8b80
	BackgroundColor = 0x50565980
}

tab_overlay_noback : default
{
	BackgroundColor = 0x00000000
}

tab_overlay_panel : panel
{
	BackgroundColor = 0x1e2021FF
}

tab_debug : default
{
	BackgroundColor = 0x000000FF
	FontColor = 0x00FF00FF
}

pause : default
{
	Color = 0x505659FF
}

pause_background
{
	BackgroundColor = 0x00000000
}

invisible_but_icon : default
{
	Color = 0x00000000
	BackgroundColor = 0x00000000
}

notification : default
{
	BackgroundColor = 0xFF6000FF
}
