default
{
	FontColor = 0xFFFFFFFF
	Color = 0x607d8bFF
	DimColor = 0xFFFFFF77
	SeparatorColor = 0x393E40FF
	BackgroundColor = 0x505659FF
	ThresholdColor = 0x00FFFFFF
	MarkColor = 0xFFFFFF33
	// GazeVisualizationColor = 0xFF820080
	AnimationDuration = 0.125
	SensorPenetrationIncreaseDuration = 4
	SensorPenetrationDecreaseDuration = 0.5
	ButtonThresholdIncreaseDuration = 1
	ButtonThresholdDecreaseDuration = 2
	ButtonPressingDuration = 0.3
	ButtonHitSound=sounds/GameAudio/ClickWooden-1.ogg
	KeyPressSound=sounds/GameAudio/ClickWooden-2.ogg
}

default_noback : default
{
	BackgroundColor = 0x00000000
}

slow_animation
{
	AnimationDuration = 0.4
}

panel : default
{
	BackgroundColor = 0x1e2021FF
}

web_panel : default
{
	Color = 0x607d8bFF
	BackgroundColor = 0x1e2021FF
}

dark_panel : default
{
	BackgroundColor = 0x0D0E0EFF
}

bright_panel : default
{
	BackgroundColor = 0x50BAA6FF
}

// Placeholders for tab overview
tab_preview_0 : default
{
}
tab_preview_1 : default
{
}
tab_preview_2 : default
{
}
tab_preview_3 : default
{
}
tab_preview_4 : default
{
}

tab_panel : default
{
	Color = 0x607d8bFF
}

tab_overlay : default
{
	Color = 0x607d8bFF
}

tab_overlay_scroll_progress : tab_overlay
{
	Color = 0x607d8b80
	BackgroundColor = 0x50565980
}

tab_overlay_noback : default
{
	BackgroundColor = 0x00000000
}

tab_overlay_panel : panel
{
	BackgroundColor = 0x1e2021FF
}

tab_debug : default
{
	BackgroundColor = 0x00000060
	FontColor = 0x00FF00A0
}

pause : default
{
	Color = 0x505659FF
	ButtonHitSound=sounds/GameAudio/PingBing.ogg
}

pause_background : default
{
	BackgroundColor = 0x00000000
}

super_calibration_background: default
{
	BackgroundColor = 0x000000DD
}

recalibration : default
{
	Color = 0xD64400FF
	ButtonThresholdIncreaseDuration = 3
	ButtonThresholdDecreaseDuration = 5
}

invisible_but_icon : default
{
	Color = 0x00000000
	BackgroundColor = 0x00000000
}

notification : default
{
	BackgroundColor = 0xFF6000FF
}

dangerous : default
{
	ButtonThresholdIncreaseDuration = 2
}

dashboard : default
{
	Color = 0x1e2021FF
	ButtonThresholdIncreaseDuration = 2
	ThresholdColor = 0xFFFFFFA0
}