<?xml version="1.0"?>
<grid>

  <row  size="32%">
	<column size="90">
		<block style="keyboardBack"></block>	
	</column>
  
    <column size="10">
	<block style="keyboardBack"></block>
	</column>
  </row>
  
  
  <!--This row should be extended for word completion! -->
  <row size="0%">
    <column size="100%">
      <block style="keyboardBack"></block>
    </column>
  </row>
  
    <row  size="10%">
		<column size="35%">
		<block style="keyboardBack"></block>
		</column>
	
		<column size="65%">
		<textblock id="keyboardtext2"  style="keyboard2" content="Are you sure you want to tweet this?"></textblock>
		</column>
	</row>
  
    <row  size="48%">
		<column size="100%">
			<stack>
				<block style="keyboardBack"></block>
				<boxbutton id="yes" icon="img/keyboard/yes.png"></boxbutton>
				<block style="keyboardBack"></block>
				<boxbutton id="no" icon="img/keyboard/no.png"></boxbutton>
				<block style="keyboardBack"></block>
			</stack>
		</column>
	</row>
  
      <row  size="10%">
		<column size="100%">
		<block style="keyboardBack"></block>
		</column>
	</row>
  
  
</grid>
