<?xml version="1.0"?>
<grid>
<row size="25%">
  <column size="100%">
    <stack>
      <boxbutton id="keySlower6" style="keyboard_special_buttons"  icon="img/keyboard_new/slower.png"></boxbutton>
      <boxbutton id="keyFaster6" style="keyboard_special_buttons"  icon="img/keyboard_new/faster.png"></boxbutton>
      <block id = "block1" style="keyboard_buttons"></block>
      <block style="keyboard_buttons"></block>
      <block style="keyboard_buttons"></block>
   
      <boxbutton id="keyCopy" style="keyboard_buttons" icon="img/keyboard_new/copy.png"></boxbutton>
      <boxbutton id="keyPaste" style="keyboard_buttons" icon="img/keyboard_new/paste.png"></boxbutton>
         <block style="keyboard_buttons"></block>
     <block style="keyboard_buttons"></block>
      <block style="keyboard_buttons"></block>
      <block style="keyboard_buttons"></block>
      <block style="keyboard_buttons"></block>
    </stack>
  </column>
</row>
    <row  size="25%">
    <column size="100%">
	 <stack>
	   <boxbutton id="keyNumbers6" style="keyboard_special_buttons" icon="img/keyboard_new/numbers.png"></boxbutton>
	  <boxbutton id="keySymbols6" style="keyboard_special_buttons" icon="img/keyboard_new/symbols.png"></boxbutton>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	 
	  <boxbutton id="keyAddToDict" style="keyboard_buttons" icon="img/keyboard_new/addToDict.png"></boxbutton>
	  <boxbutton id="keyDeleteFromDict" style="keyboard_buttons" icon="img/keyboard_new/deleteFromDict.png"></boxbutton>
	    <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
       </stack>
      </column>
  </row>
   <row  size="25%">
    <column size="100%">
	 <stack>
	  <boxbutton id="keySpecial6" style="keyboard_special_buttons" icon="img/keyboard_new/special.png"></boxbutton>
	   <boxbutton id="keyFunctions6" style="keyboard_special_buttons" icon="img/keyboard_new/smallLetters.png"></boxbutton>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <boxbutton id="keyEnglish" style="keyboard_buttons" icon="img/keyboard_new/english.png"></boxbutton>
	  <boxbutton id="keyGerman" style="keyboard_buttons" icon = "img/keyboard_new/german.png"></boxbutton>
	  <boxbutton id="keyFrensh" style="keyboard_buttons" icon="img/keyboard_new/frensh.png"></boxbutton>
	  <boxbutton id="keyDutch" style="keyboard_buttons" icon="img/keyboard_new/dutch.png"></boxbutton>
	  <block style="keyboard_buttons"></block>
	  <block style="keyboard_buttons"></block>
	  <boxbutton id="keyClear" style="keyboard_special_buttons" icon="img/keyboard_new/erase.png"></boxbutton>
	  <boxbutton id="keyDelete6" style="keyboard_special_buttons"  icon="img/keyboard_new/remove.png"></boxbutton>
       </stack>
      </column>
  </row>
  
  <row size="25%">
    <column size="17%">
      	<stack>
	<boxbutton id="keyMoveLeft6" style="keyboard_special_buttons" icon="img/keyboard_new/moveCursorLeft.png"></boxbutton>
	<boxbutton id="keyMoveRight6" style="keyboard_special_buttons" icon="img/keyboard_new/moveCursorRight.png"></boxbutton>
      </stack>
    </column>
    <column size="83%">
      	 <stack>
	<boxbutton id="keyLeer6" style="keyboard_special_buttons" icon="img/keyboard_new/space.png"></boxbutton>
	<boxbutton id="keyEnter6" style="keyboard_special_buttons" icon="img/keyboard_new/enter.png"></boxbutton>
       </stack>
    </column>
  </row>
</grid>