<?xml version="1.0"?>
<grid>
	<row size="100%">
    <column size="1%">
      <block style="invisible"></block>
    </column>
		<column size = "20%">
      <grid>
        <row size="10%">
          <column size="100%">
            <block style="invisible"></block>
          </column>
        </row>
        <row size="80%">
          <column size="100%">
            <picture id="profilePic1" src="img/invisProf.png" style="block" alignment="stretched"></picture>
          </column>
        </row>
        <row size="10%">
          <column size="100%">
            <block style="invisible"></block>
          </column>
        </row>
      </grid>
		</column>
		<column size = "77.0%">
      <grid>
        <row size="8.0%">
          <column size="100%">
            <block style="invisible"></block>
          </column>
        </row>
        <row size="84.0%">
          <column size="100%">
            <textblock id="textBlock1_1"  style="invisible" textscale="70.0%" content="test"></textblock>
          </column>
        </row>
        <row size="8.0%">
          <column size="100%">
            <block style="invisible"></block>
          </column>
        </row>
      </grid>
		</column>
    <column size="1%">
      <block style="invisible"></block>
    </column>
    <column size="1%">
      <block style="invisible"></block>
    </column>
	</row>
</grid>