<?xml version="1.0"?>
<grid style="default" id="grid" border="15%" showbackground="true">
	<row size="100%">
		<column size="5%">
			<blank/>
		</column>
		<column size="80%">
			<grid>
				<row size="60%">
					<column size="100%">
						<textblock border="10%" id="title" alignment="left" verticalalignment="center"/>
					</column>
				</row>
				<row size="40%">
					<column size="100%">
						<textblock border="10%" id="url" alignment="left" verticalalignment="center" fontsize="small"/>
					</column>
				</row>
			</grid>
		</column>
		<column size="15%">
			<boxbutton icon="icons/Select.png" desckey="history:select" id="select"/>
		</column>
	</row>
</grid>
