general:not_implemented=Feature not yet implemented
tab:click=Click Emulation
tab:auto_scrolling=Automatic Scrolling
tab:zoom=Zoom
tab:gaze_mouse=Gaze Mouse
tab:scroll_to_top=Scroll To Top
tab:scroll_up=Scroll Up
tab:scroll_down=Scroll Down
tab:pivot=Use Pivot
tab:selection=Text Selection
web:tab_overview=Tab Overview
web:settings=Go to Settings
web:back=Back
web:forward=Forward
web:no_data_transfer=Pause Data Transfer
web:no_data_transfer_info=No Data Transfer
tab_overview:forward=Next Page
tab_overview:back=Previous Page
tab_overview:close=Close
tab_overview:history=History
tab_overview:new_tab=New Tab
tab_overview:open_tab=Open Tab
tab_overview:edit_url=Edit URL
tab_overview:bookmark_tab=Bookmark Tab
tab_overview:reload_tab=Reload Tab
tab_overview:close_tab=Remove Tab
pipeline_abort:abort=Abort Action
url_input:close=Close
url_input:delete=Backspace
url_input:complete=Ok
url_input:bookmarks=Bookmarks
url_input_bookmarks:back=Back
url_input_bookmarks:select=Ok
url_input_bookmarks:remove=Remove
url_input_bookmarks:title=Bookmarks
url_input:space=Space
url_input:title=Enter URL or Search Query
url_input:layout=Set Layout
url_input:layout_us_english=US English
url_input:layout_germany_german=German
url_input:layout_israel_hebrew=Hebrew
url_input:layout_greece_greek=Greek
history:close=Close
history:title=History
history:select=Ok
settings:title=Settings
settings:close=Close
settings:general=General
settings:privacy=Privacy
settings:input=Input
settings:info=Information
settings:shutdown=Shutdown System
settings:back_to_settings=Back
settings:info_text_developers=Developed by Daniel Müller and Raphael Menges
settings:info_text_superviser=Supervised by Dr. Chandan Kumar
settings:info_text_mamem=Gaze-controlled Web browser, part of the EU-funded research project MAMEM.
action_keyboard:delete=Backspace
action_keyboard:complete=Ok
action_keyboard:submit=Submit
action_keyboard:space=Space
action_keyboard:shift=Shift
action_keyboard:paste=Paste
action_keyboard:new_line=New Line
action_keyboard:next_word=Next Word
action_keyboard:previous_word=Previous Word
action_keyboard:next_letter=Next Letter
action_keyboard:previous_letter=Previous Letter
action_keyboard:extra_keys=Extra Keys
action_keyboard:layout=Set Layout
action_keyboard:delete_all=Delete All
action_keyboard:layout_us_english=US English
action_keyboard:layout_germany_german=German
action_keyboard:layout_israel_hebrew=Hebrew
action_keyboard:layout_greece_greek=Greek
action_pivot_menu:left_click=Left Click
action_pivot_menu:double_left_click=Double Left Click
action_pivot_menu:right_click=Right Click
action_hint:continue=Ok
action_hint:start_selection=Please look now at starting point of selection
action_hint:end_selection=Please look now at end point of selection
action_jsdialog:ok=Ok
action_jsdialog:cancel=Cancel
action_select_options_flow:title=Select Option
action_select_option:select=Ok
pause:pause=Pause
notification:bookmark_added_success=Successfully Added Bookmark
notification:bookmark_added_existing=Bookmark Already Existed
notification:bookmark_removed=Bookmark Removed
notification:copied_to_clipboard=Copied To Clipboard
notification:eye_tracker_status:trying_to_connect=Connecting Eye Tracking driver...
notification:eye_tracker_status:connected_open_gaze=Open Gaze API Connected
notification:eye_tracker_status:connected_smi_redn=SMI REDn Driver Connected
notification:eye_tracker_status:connected_vi_mygaze=VI myGaze Driver Connected
notification:eye_tracker_status:connected_tobii_eyex=Tobii EyeX Driver Connected
notification:eye_tracker_status:connected=Eye Tracking Driver Connected
notification:eye_tracker_status:disconnected=Eye Tracking Driver Disconnected
notification:calibration_success=Calibration Successful
notification:calibration_failure=Calibration Failed
notification:calibration_bad=Bad Calibration
notification:data_transfer_continued=Data Transfer Continued
notification:data_transfer_paused=Data Transfer Paused
super_calibration:continue=Continue
super_calibration:recalibration=Recalibrate
super_calibration:display_message=No calibration performed
super_calibration:display_title=Last Eye Tracker Calibration
video_mode:play=Play
video_mode:pause=Pause
video_mode:volume_up=Volume Up
video_mode:volume_down=Volume Down
video_mode:mute=Mute
video_mode:exit=Exit