general:not_implemented=Η λειτουργία δεν είναι διαθέσιμη
tab:click=Κλικ
tab:auto_scrolling=Αυτόματη κύλιση 
tab:zoom=Ζουμ
tab:gaze_mouse=Ποντίκι ματιού
tab:scroll_to_top=Κύλιση στη κορυφή
tab:scroll_up=Πάνω κύλιση
tab:scroll_down=Κάτω κύλιση
tab:pivot=Χρήση σημείου αναφοράς
tab:selection=Επιλογή κειμένου
web:tab_overview=Καρτέλες
web:settings=Μετάβαση στις ρυθμίσεις
web:back=Πίσω
web:forward=Εμπρός
web:no_data_transfer=Παύση μεταφ. δεδομένων
web:no_data_transfer_info=Χωρίς μεταφ. δεδομένων
tab_overview:forward=Επόμενη σελίδα
tab_overview:back=Προηγ. σελίδα
tab_overview:close=Κλείσιμο
tab_overview:history=Ιστορικό
tab_overview:new_tab=Νέα καρτέλα
tab_overview:open_tab=Άνοιγμα καρτέλας
tab_overview:edit_url=Επεξ. διεύθυνσης
tab_overview:bookmark_tab=Προσθ. στους σελιδοδείκτες
tab_overview:reload_tab=Ανανέωση καρτέλας
tab_overview:close_tab=Κλείσιμο καρτέλας
pipeline_abort:abort=Διακοπή
url_input:close=Κλείσιμο
url_input:delete=Backspace
url_input:complete=ΟΚ
url_input:bookmarks=Σελιδοδείκτες
url_input_bookmarks:back=Πίσω
url_input_bookmarks:select=ΟΚ
url_input_bookmarks:title=Σελιδοδείκτες
url_input:space=Κενό
url_input:title=Enter URL or Search Query
history:close=Κλείσιμο
history:title=Ιστορικό
history:select=ΟΚ
settings:title=Ρυθμίσεις
settings:close=Κλείσιμο
settings:general=Γενικά
settings:privacy=Απόρρητο
settings:input=Εισαγωγή
settings:info=Πληροφορίες
settings:shutdown=Τερματισμός λειτουργίας
settings:back_to_settings=Πίσω
settings:info_text_developers=Υλοποιήθηκε από τους Daniel Müller και Raphael Menges
settings:info_text_superviser=Υπο την επίβλεψη του Δρ. Chandan Kumar
settings:info_text_mamem=Φυλλομετρητής που ελέγχεται με το βλέμμα, στα πλαίσια του ευρωπαϊκού ερευνητικού προγράμματος ΜΑΜΕΜ
action_keyboard:delete=Backspace
action_keyboard:complete=ΟΚ
action_keyboard:submit=Υποβολή
action_keyboard:space=Κενό
action_keyboard:shift=Shift
action_keyboard:paste=Επικόλληση
action_keyboard:new_line=Νέα γραμμή
action_keyboard:next_word=Επόμενη λέξη
action_keyboard:previous_word=Προηγούμενη λέξη
action_keyboard:next_letter=Επόμενο γράμμα
action_keyboard:previous_letter=Προηγούμενο γράμμα
action_keyboard:extra_keys=Επιπλέον κουμπιά
action_keyboard:layout=Ορισμός διάταξης
action_keyboard:delete_all=Διαγραφή όλων
action_keyboard:layout_us_english=US English
action_keyboard:layout_germany_german=German
action_keyboard:layout_israel_hebrew=Hebrew
action_keyboard:layout_greece_greek=Ελληνικά
action_pivot_menu:left_click=Αριστερό κλικ
action_pivot_menu:double_left_click=Διπλό κλικ
action_pivot_menu:right_click=Δεξί κλικ
action_hint:continue=ΟΚ
action_hint:start_selection=Παρακαλώ κοιτάξτε στην αρχή του κειμένου που θέλετε να επιλέξετε
action_hint:end_selection=Παρακαλώ κοιτάξτε στο τέλος του κειμένου που θέλετε να επιλέξετε
action_jsdialog:ok=ΟΚ
action_jsdialog:cancel=Άκυρο
action_select_options_flow:title=Επιλέξτε
action_select_option:select=ΟΚ
pause:pause=Παύση
notification:bookmark_added_success=Ο σελιδοδείκτης προστέθηκε
notification:bookmark_added_existing=Ο σελιδοδείκτης υπάρχει ήδη
notification:copied_to_clipboard=Αντιγράφηκε
notification:eye_tracker_status:trying_to_connect=Σύνδεση με τον Eye tracker...
notification:eye_tracker_status:connected_open_gaze=Open Gaze API Συνδέθηκε
notification:eye_tracker_status:connected_smi_redn=SMI REDn Driver Συνδέθηκε
notification:eye_tracker_status:connected_vi_mygaze=VI myGaze Driver Συνδέθηκε
notification:eye_tracker_status:connected_tobii_eyex=Tobii EyeX Driver Συνδέθηκε
notification:eye_tracker_status:connected=Ο Eye tracker συνδέθηκε
notification:eye_tracker_status:disconnected=Ο Eye tracker αποσυνδέθηκε
notification:calibration_success=Ρύθμιση επιτυχής
notification:calibration_failure=Η ρύθμιση απέτυχε
notification:calibration_bad=TODO
notification:data_transfer_continued=Επανενεργοποίηση μεταφ. δεδομένων
notification:data_transfer_paused=Παύση μεταφ. δεδομένων
super_calibration:continue=Συνέχεια
super_calibration:recalibration=Επαναρύθμιση
video_mode:play_pause=Αναπαραγωγή / Παύση
video_mode:volume_up=Αύξηση έντασης
video_mode:volume_down=Μείωση έντασης
video_mode:mute=Σίγαση
video_mode:exit=Έξοδος