general:not_implemented=התכונה עדיין לא מיושמת
tab:click=חיקוי לחיצה
tab:auto_scrolling=גלילה אוטומטית
tab:zoom=זום
tab:gaze_mouse=מבט עכבר
tab:scroll_to_top=גלילה לחלק העליון
tab:scroll_up=גלילה למעלה
tab:scroll_down=גלילה למטה
tab:pivot=השתמש בציר
tab:selection=בחירת טקסט
web:tab_overview=סקירה כללית של כרטיסיות
web:settings=הגדרות
web:back=אחורה
web:forward=קדימה
web:no_data_transfer=השהה העברת נתונים
web:no_data_transfer_info=אין העברת נתונים
tab_overview:forward=לדף הבא
tab_overview:back=לדף הקודם
tab_overview:close=סגור
tab_overview:history=היסטוריה
tab_overview:new_tab=כרטיסיה חדשה
tab_overview:open_tab=פתח כרטיסיה
tab_overview:edit_url=ערך כתובת
tab_overview:bookmark_tab=כרטיסיית מועדפים
tab_overview:reload_tab=טען כרטיסיה מחדש
tab_overview:close_tab=סגור כרטיסיה
pipeline_abort:abort=בטל פעולה
url_input:close=סגור
url_input:delete=מחק
url_input:complete=אישור
url_input:bookmarks=מועדפים
url_input_bookmarks:back=אחורה
url_input_bookmarks:select=אישור
url_input_bookmarks:remove=Remove
url_input_bookmarks:title=מועדפים
url_input:space=רווח
url_input:title=Enter URL or Search Query
url_input:layout=הגדר פריסה
url_input:layout_us_english=אנגלית
url_input:layout_germany_german=גרמנית
url_input:layout_israel_hebrew=עברית
url_input:layout_greece_greek=יוונית
history:close=סגור
history:title=היסטוריה
history:select=אישור
settings:title=הגדרות
settings:close=סגור
settings:general=כללי
settings:privacy=פרטיות
settings:input=קלט
settings:info=מידע
settings:shutdown=כיבוי מערכת
settings:back_to_settings=אחורה
settings:info_text_developers=פותח על ידי דניאל מולר ורפאל מנגס
settings:info_text_superviser=בהנחיית ד"ר צ'אנדן קומאר
settings:info_text_mamem=דפדפן בשליטת מבט, חלק מפרויקט מאמם במימון אירופאי 
action_keyboard:delete=אחורה
action_keyboard:complete=אישור
action_keyboard:submit=שלח
action_keyboard:space=רווח
action_keyboard:shift=shift
action_keyboard:paste=הדבק
action_keyboard:new_line=שורה חדשה
action_keyboard:next_word=מילה הבאה
action_keyboard:previous_word=מילה קודמת
action_keyboard:next_letter=אות הבאה
action_keyboard:previous_letter=אות קודמת
action_keyboard:extra_keys=מקשים נוספים
action_keyboard:layout=הגדר פריסה
action_keyboard:delete_all=מחק הכל
action_keyboard:layout_us_english=אנגלית
action_keyboard:layout_germany_german=גרמנית
action_keyboard:layout_israel_hebrew=עברית
action_keyboard:layout_greece_greek=יוונית
action_pivot_menu:left_click=לחיצה שמאלית
action_pivot_menu:double_left_click=לחיצה שמאלית כפולה
action_pivot_menu:right_click=לחיצה ימנית
action_hint:continue=אישור
action_hint:start_selection=נא להסתכל עכשיו על נקודת ההתחלה של הבחירה
action_hint:end_selection=נא להסתכל עכשיו על נקודת הסיום של הבחירה
action_jsdialog:ok=אישור
action_jsdialog:cancel=ביטול
action_select_options_flow:title=בחר אפשרות
action_select_option:select=אישור
pause:pause=השהה
notification:bookmark_added_success=סימניה מועדפת הוספה בהצלחה
notification:bookmark_added_existing=סימניה מועדפת כבר קיימת
notification:bookmark_removed=Bookmark Removed
notification:copied_to_clipboard=הועתק ללוח
notification:eye_tracker_status:trying_to_connect=...מחבר דרייבר של מעקב תנועות עיניים 
notification:eye_tracker_status:connected_open_gaze=מחובר Open Gaze API
notification:eye_tracker_status:connected_smi_redn=מחובר SMI REDn Driver
notification:eye_tracker_status:connected_vi_mygaze=מחובר VI myGaze Driver
notification:eye_tracker_status:connected_tobii_eyex=מחובר Tobii EyeX Driver
notification:eye_tracker_status:connected=מחובר Eye Tracking Driver
notification:eye_tracker_status:disconnected=מנותק Eye Tracking Driver
notification:calibration_success=כיול מוצלח
notification:calibration_failure=כיול נכשל
notification:calibration_bad=TODO
notification:data_transfer_continued=העברת נתונים הופעלה
notification:data_transfer_paused=העברת נתונים הושהתה
super_calibration:continue=המשך
super_calibration:recalibration=כיול מחדש
super_calibration:message=No calibration performed
video_mode:play_pause=הפעל\השהה
video_mode:volume_up=הגבר עוצמת קול
video_mode:volume_down=הנמך עוצמת קול
video_mode:mute=השתק
video_mode:exit=יציאה